<configuration>

<property>
  <name>dfs.domain.socket.path</name>
  <value>/var/lib/hadoop-hdfs/dn_socket</value>
</property>

<property>
  <name>hbase.client.keyvalue.maxsize</name>
  <value>10485760</value>
</property>

<property>
  <name>hbase.client.scanner.caching</name>
  <value>100</value>
</property>

<property>
  <name>hbase.client.scanner.timeout.period</name>
  <value>60000000</value>
</property>

<property>
  <name>hbase.cluster.distributed</name>
  <value>true</value>
</property>

<property>
  <name>hbase.coprocessor.master.classes</name>
  <value>org.apache.phoenix.hbase.index.master.IndexMasterObserver</value>
</property>

<property>
  <name>hbase.coprocessor.region.classes</name>
  <value>org.apache.hadoop.hbase.coprocessor.AggregateImplementation</value>
</property>

<property>
  <name>hbase.defaults.for.version.skip</name>
  <value>true</value>
</property>

<property>
  <name>hbase.hregion.majorcompaction</name>
  <value>604800000</value>
</property>

<property>
  <name>hbase.hregion.majorcompaction.jitter</name>
  <value>0.50</value>
</property>

<property>
  <name>hbase.hregion.max.filesize</name>
  <value>10737418240</value>
</property>

<property>
  <name>hbase.hregion.memstore.block.multiplier</name>
  <value>4</value>
</property>

<property>
  <name>hbase.hregion.memstore.flush.size</name>
  <value>536870912</value>
</property>

<property>
  <name>hbase.hregion.memstore.mslab.enabled</name>
  <value>true</value>
</property>

<property>
  <name>hbase.hstore.blockingStoreFiles</name>
  <value>10</value>
</property>

<property>
  <name>hbase.hstore.compactionThreshold</name>
  <value>3</value>
</property>

<property>
  <name>hbase.local.dir</name>
  <value>${hbase.tmp.dir}/local</value>
</property>

<property>
  <name>hbase.master.info.bindAddress</name>
  <value>0.0.0.0</value>
</property>

<property>
  <name>hbase.master.info.port</name>
  <value>60010</value>
</property>

<property>
  <name>hbase.master.loadbalancer.class</name>
  <value>org.apache.phoenix.hbase.index.balancer.IndexLoadBalancer</value>
</property>

<property>
  <name>hbase.master.port</name>
  <value>60000</value>
</property>

<property>
  <name>hbase.region.server.rpc.scheduler.factory.class</name>
  <value>org.apache.phoenix.hbase.index.ipc.PhoenixIndexRpcSchedulerFactory</value>
</property>

<property>
  <name>hbase.regionserver.global.memstore.lowerLimit</name>
  <value>0.38</value>
</property>

<property>
  <name>hbase.regionserver.global.memstore.upperLimit</name>
  <value>0.4</value>
</property>

<property>
  <name>hbase.regionserver.handler.count</name>
  <value>60</value>
</property>

<property>
  <name>hbase.regionserver.info.port</name>
  <value>60030</value>
</property>

<property>
  <name>hbase.regionserver.wal.codec</name>
  <value>org.apache.hadoop.hbase.regionserver.wal.IndexedWALEditCodec</value>
</property>

<property>
  <name>hbase.rootdir</name>
  <value>hdfs://hadoopctrl.dev.oati.local:8020/apps/hbase/data</value>
</property>

<property>
  <name>hbase.rpc.timeout</name>
  <value>1500000</value>
</property>

<property>
  <name>hbase.security.authentication</name>
  <value>simple</value>
</property>

<property>
  <name>hbase.security.authorization</name>
  <value>false</value>
</property>

<property>
  <name>hbase.superuser</name>
  <value>hbase</value>
</property>

<property>
  <name>hbase.tmp.dir</name>
  <value>/hadoop/hbase</value>
</property>

<property>
  <name>hbase.zookeeper.property.clientPort</name>
  <value>2181</value>
</property>

<property>
  <name>hbase.zookeeper.quorum</name>
  <value>hadoopm1.dev.oati.local,hadoopm2.dev.oati.local,hadoopm3.dev.oati.local</value>
</property>

<property>
  <name>hbase.zookeeper.useMulti</name>
  <value>true</value>
</property>

<property>
  <name>hfile.block.cache.size</name>
  <value>0.40</value>
</property>

<property>
  <name>phoenix.client.maxMetaDataCacheSize</name>
  <value>10240000</value>
</property>

<property>
  <name>phoenix.clock.skew.interval</name>
  <value>2000</value>
</property>

<property>
  <name>phoenix.connection.autoCommit</name>
  <value>false</value>
</property>

<property>
  <name>phoenix.coprocessor.maxMetaDataCacheSize</name>
  <value>20480000</value>
</property>

<property>
  <name>phoenix.coprocessor.maxMetaDataCacheTimeToLiveM</name>
  <value>180000</value>
</property>

<property>
  <name>phoenix.coprocessor.maxServerCacheTimeToLiveMs</name>
  <value>30000</value>
</property>

<property>
  <name>phoenix.distinct.value.compress.threshold</name>
  <value>1024000</value>
</property>

<property>
  <name>phoenix.groupby.estimatedDistinctValues</name>
  <value>1000</value>
</property>

<property>
  <name>phoenix.groupby.maxCacheSize</name>
  <value>102400000</value>
</property>

<property>
  <name>phoenix.groupby.spillable</name>
  <value>true</value>
</property>

<property>
  <name>phoenix.groupby.spillFiles</name>
  <value>2</value>
</property>

<property>
  <name>phoenix.index.failure.handling.rebuild</name>
  <value>true</value>
</property>

<property>
  <name>phoenix.index.failure.handling.rebuild.interval</name>
  <value>10000</value>
</property>

<property>
  <name>phoenix.index.failure.handling.rebuild.overlap.time</name>
  <value>300000</value>
</property>

<property>
  <name>phoenix.index.maxDataFileSizePerc</name>
  <value>50</value>
</property>

<property>
  <name>phoenix.index.mutableBatchSizeThreshold</name>
  <value>5</value>
</property>

<property>
  <name>phoenix.mutate.batchSize</name>
  <value>1000</value>
</property>

<property>
  <name>phoenix.mutate.maxSize</name>
  <value>500000</value>
</property>

<property>
  <name>phoenix.query.dateFormat</name>
  <value>yyyy-MM-dd HH:mm:ss</value>
</property>

<property>
  <name>phoenix.query.maxGlobalMemoryPercentage</name>
  <value>15</value>
</property>

<property>
  <name>phoenix.query.maxGlobalMemorySize</name>
  <value>2147483648</value>
</property>

<property>
  <name>phoenix.query.maxGlobalMemoryWaitMs</name>
  <value>10000</value>
</property>

<property>
  <name>phoenix.query.maxServerCacheBytes</name>
  <value>104857600</value>
</property>

<property>
  <name>phoenix.query.maxSpoolToDiskBytes</name>
  <value>1024000000</value>
</property>

<property>
  <name>phoenix.query.maxTenantMemoryPercentage</name>
  <value>100</value>
</property>

<property>
  <name>phoenix.query.numberFormat</name>
  <value>#,##0.###</value>
</property>

<property>
  <name>phoenix.query.rowKeyOrderSaltedTable</name>
  <value>true</value>
</property>

<property>
  <name>phoenix.query.spoolThresholdBytes</name>
  <value>20971520</value>
</property>

<property>
  <name>phoenix.query.timeoutMs</name>
  <value>60000000</value>
</property>

<property>
  <name>phoenix.query.useIndexes</name>
  <value>true</value>
</property>

<property>
  <name>phoenix.schema.dropMetaData</name>
  <value>true</value>
</property>

<property>
  <name>phoenix.sequence.cacheSize</name>
  <value>100</value>
</property>

<property>
  <name>phoenix.stats.guidepost.per.region</name>
  <value>None</value>
</property>

<property>
  <name>phoenix.stats.minUpdateFrequency</name>
  <value>450000</value>
</property>

<property>
  <name>phoenix.stats.updateFrequency</name>
  <value>900000</value>
</property>

<property>
  <name>phoenix.stats.useCurrentTime</name>
  <value>true</value>
</property>

<property>
  <name>zookeeper.session.timeout</name>
  <value>120000000</value>
</property>

<property>
  <name>zookeeper.znode.parent</name>
  <value>/hbase</value>
</property>