spark.master                           spark://hadoop-master:7077,spark://hadoop-secondary:7077
spark.eventLog.enabled                 true
spark.eventLog.dir                     /usr/local/spark/spark-events
spark.history.fs.logDirectory          /usr/local/spark/spark-events
